{
  "name": "wiz",
  "version": "1.0.1",
  "description": "A plugin for the Stream Deck to control Wiz bulbs",
  "author": "jelang r. kharisma <jrmdhn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w --watch.onEnd=\"streamdeck restart com.jrmdhn.wiz\"",
    "dev": "rollup -c -w --watch.onEnd=\"streamdeck restart com.jrmdhn.wiz\"",
    "package-windows": "powershell -Command \"Compress-Archive -Path com.jrmdhn.wiz.sdPlugin -DestinationPath com.jrmdhn.wiz.zip; Rename-Item com.jrmdhn.wiz.zip com.jrmdhn.wiz.streamDeckPlugin\"",
    "package-linux": "zip -r com.jrmdhn.wiz.zip com.jrmdhn.wiz.sdPlugin && mv com.jrmdhn.wiz.zip com.jrmdhn.wiz.streamDeckPlugin"
  },
  "type": "module",
  "devDependencies": {
    "@elgato/cli": "^1.0.0",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.2.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "~20.15.0",
    "rollup": "^4.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@elgato/streamdeck": "^1.0.0",
    "wiz-light": "^1.0.3"
  }
}
